@media screen and (min-width: 64em) { 
    .navigation {
        display: flex;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .spotlightcard section:nth-child(1) {
        max-width: auto;
        width: 100%;
        float: none;
        
    }

    .spotlightcard section:nth-child(2) {
        width: 100%;
        max-width: 100%;
    }

    .spotlightcard section:nth-child(3) {
        display: block;
    }
    #layout {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #calltoaction {
        grid-row: 1/3;
        grid-column: 2/4;
        height: 100%;
    }
    #newreleases {
        grid-row: 3/4;
        grid-column: 2/4;
    }
    .spotlights {
        grid-template-columns: 1fr;
        grid-column: 4/5;
        grid-row: 1/4;
    }
    #spotlight1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #spotlight2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #spotlight3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .join {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #event {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    
    .weatherimg {
        max-width: 60%;
    }
    form label.sbs {
        padding: .4rem 0;
    }

    .thanks {
        position: relative;
        max-height: 500px;
    }

    .thanks1 {
        top: 29%;
        font-size: 3em;
    }
    
    .thanks2 {
        bottom: 33%;
        font-size: 1.5em;
    }


    /* .callimg { 
        width: 100%;
        height: 100%; */
        /* object-fit: none; */
    }

    /* .welcome {
        font-size: 1.9em;
        border-radius: 2em;
        top: 5%;
        left: 10%;
        right: 10%;
    } */
    
    /* .join {
        font-size: 1.5em;
        padding: 15px 5px;
        left: 20%;
        bottom: 5%;
        right: 20%;
    } */

    /* #spotlight3 {
        display: grid;
    } */



    
    /* Join Section */
/* 
    #join {
        position: relative;
        display: grid;
        font-size: large;
        padding: 0 2em;
        padding: 40px;
    } */

    /* .jointext {
        margin-top: 45%;
    } */

    /* .join2 {
        font-size: 1rem;
        position: absolute;
        background-color: #FF695C;
        color: black;
        padding: 15px 55px;
        border-radius: 2em;
        left: 10%;
        top: 5%;
        right: 10%;
    } */
    /* .title {
        font-size: 1.1em;
    } */


