@media screen and (min-width: 32.5em) { 

    #layout {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr .85fr 1fr;
    }


    #calltoaction {
        grid-row: 1/2;
        grid-column: 1/4;
        height: 100%;
        margin-bottom: -100%;
        
    }
    #newreleases {
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .spotlights {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row: 3/4;
        grid-column: 1/4;
    }

    /* #spotlight1 {
        grid-column: 1/2;
    }
    #spotlight2 {
        grid-column: 2/3;
    } */

    .join {
        grid-row: 4/5;
        grid-column: 1/4;
        display: block;
        margin: 10px;
        border-radius: 10px;
        background-color: white;
    }
    #event {
        grid-row: 5/6;
        grid-column: 1/3;
    }
    #weather {
        grid-row: 5/6;
        grid-column: 3/4;
    }
    
    /* .callimg { 
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border: 1px blue dashed;
    } */

    /* .welcome {
        font-size: 2em;
        border-radius: 2em;
        left: 15%;
        right: 15%;
    } */
    
    /* .join {
        font-size: 1em;
        padding: 15px;
        left: 30%;
        bottom: 1%;
        right: 30%;
        
    } */

    
    /* .title {
        padding-top: 2px;
        font-size: 1em;
    } */
    .list section {
        display: flex;
    }

    .thanks1 {
        font-size: 3em;
    }
    
    .thanks2 {
        font-size: 1.5em;
    }


    .side {
        display: block;
    }
    
    .form{
        grid-column: 1/2;
    }

    #joinpage {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .discover img:hover {
        box-shadow: 0 0 30px;
    }

    .grid {
        display: grid;
    }
}