@media screen and (min-width: 64em) { 
    #layout {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr .3fr .4fr;
    }
    .company {
        font-size: 2.3em;
        margin-left: 0;
    }

    header {
        grid-template-columns: .5fr 1fr 1fr;
    }

    .navigation {
        grid-column: 3/4;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: auto;
        margin-right: 3.5em;
    }

    .navigation li {
        margin: auto;
    }

    .navigation li:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .navigation li:nth-of-type(3) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .navigation li:nth-of-type(4) {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .navigation li:nth-of-type(5) {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .navigation li:nth-of-type(6) {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .navigation li:nth-of-type(7) {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    #reservation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }

    form {
        padding: 3em;
    }

    .rightimgs {
        display: block;
        width: 130%;
        grid-column: 2/3;
        grid-row: 1/4;
        margin-left: -210px;
        z-index: 0;
        padding: 2em;
    }

    .rightimgs img:nth-child(1) {
        border-radius: 0 10px 0 0;
    }
    
    .rightimgs img:nth-child(4) {
        border-radius: 0 0 10px 0;
    }

    .hotelimg{
        width: 100%;
    }
    #welcome{
        width: 100%;
    }

    #call {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    #weather {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: auto;
    }
    
    #maintemple {
        grid-column: 3/5;
        grid-row: 1/2;
    }
    
    #announcement {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    #temples h2 {
        grid-column: 1/4;
        grid-row: 1/2;
        padding-bottom: 1em;
    }

    #temples div:nth-child(4){
        margin-top: -20px;
        z-index: 2;

    }
    #temples div:nth-child(2){
        grid-column: 3/4;
        z-index: 1;
        margin-top: 120px;
        border-radius: 50px 0 0 50px;
    }
    #temples div:nth-child(3){
        display: block;
        grid-column: 2/3;
        grid-row: 2/3;
        width: 150%;
        margin-left: -65px;
        margin-top: 8px;
        z-index: 0;
    }
    #temples {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 2/5;
        grid-row: 3/4;
    }

    
}