@media screen and (min-width: 32.5em) { 
    header {
        display: grid;
        grid-template-columns: .5fr 1fr 1fr;
        grid-gap: .8em;
    }

    .navigation {
        display: flex;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    
    .hotelimg {
        width: 130%;
        height: 100%;
        /* display: block; */
        object-fit: cover;
        border-radius: 10px;
        
        z-index: 0;
    }
    .form {
        width: 75%;
    }

    .overlay {
        position:absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        transition: 1s ease;
        opacity:0;
        height: 100%;
      }

      #welcome {
        height: 85%;
        width: 130%;
        font-size: 1.75em;
    
        
        margin-bottom: 1rem;
        padding-top: 1.5em;
    }
    
    #joinbutton {
        background: none;
        width: 100%;
        top: 70%;
        left: 0%;
    }
    /* fade in the overlay title */
    #call:hover .overlay {
      opacity: 1;
    }
    
    .linklogo {
        width: 80%;
        max-width: 60px;
        display: block;
    }
    
    #call {
        position: relative;
        width: 100%;
    }  


    .logo {
        width: 90%;
        max-width: 100px;
        grid-column: 1/2;
        margin: auto;
        
    }
    .company {
        grid-column: 2/3;
        margin: auto;
        

    }
    .navigation {
        grid-column: 3/4;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: auto;
    }

    .navigation li {
        margin: auto;
    }

    .navigation li:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .navigation li:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .navigation li:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .navigation li:nth-of-type(5) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .navigation li:nth-of-type(6) {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .navigation li:nth-of-type(7) {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    #layout {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr .25fr 1fr 1fr;
    }

    #call {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #weather {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: auto;
        padding: 0 4rem;
        z-index: 1;
        margin-bottom: 2.5rem;
        
    }
    
    #maintemple {
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 10px;
    }
    
    #announcement {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 10px;
    }
    
    #temples {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}